<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="assets/css/portfoliowebsitestyle.css">

	<title>Praneeth Batte</title>

	<style>
		.image {
			width: 70%;
		}

		.caption {
			position: absolute;
			top: 45%;
			left: 0;
			width: 100%;
			font-size: 400%;
		}

		.subcaption {
			position: absolute;
			top: 55%;
			left: 0;
			width: 100%;
			font-size: 100%;
		}

		.links-bar {
			background-color: black;
			min-height: 100px;
		}

		#navbarText {
			font-size: 16px;
		}

		.email-click {
			font-size: 300%;
			color: black;
		}

		.fa {
		  padding: 10px;
		  font-size: 30px;
		  width: 50px;
		  height: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px 10px 10px;
		  border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-linkedin {
		 	background: #007bb5;
		  	color: white;
		}

		.fa-github {
			background: #dd4b39;
			color: white;
		}

		.fa-instagram {
		  	background: #125688;
		  	color: white;
		}

		#footer {
			background-color: black;
			color: white;
			font-size: 10px;
			padding-bottom: 10px;
		}
	</style>

</head>
<body>

	<div id="header" class="container-fluid">
		<div class="row">
			<h1 class="col-12 text-center vcenter">Praneeth Batte <span class="smaller w3-animate-bottom">Aspiring Software Developer <div class="w3-spin fa fa-spinner spintext"></div></span> </h1>
		</div>
	</div>

	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  		<a class="navbar-brand" href="index.html">EXPLORE</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
	  		<div class="collapse navbar-collapse" id="navbarText">
	    		<ul class="navbar-nav mr-auto">
	      			<li class="nav-item active">
	        			<a class="nav-link nav-item" href="index.html">Home</span></a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link nav-item" href="aboutme.html">About Me</a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link nav-item" href="resume.html">Resume</a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link nav-item" href="projects.html">Projects</a>
	      			</li>
	      			<li class="nav-item">
	        			<a class="nav-link nav-item" href="contact.html">Contact</a>
	      			</li>
	    		</ul>
	 		</div>
		</nav>
	</div>

	<div class="container">
		<div class="row text-center">
			<div class="col-12 email-click">
				Please reach out to me by emailing <a href="mailto: praneeth98@gmail.com">praneeth98@gmail.com</a>
			</div>
		</div>
	</div>

	<div class="container-fluid text-center">
		<div class="row">
			<div class="links-bar col-12 vcenter-links">
				<a href="https://www.linkedin.com/in/praneeth-batte/" class="fa fa-linkedin"></a>
				<a href="https://github.com/praneeth12098" class="fa fa-github"></a>
				<a href="https://www.instagram.com/based_raj/" class="fa fa-instagram"></a>
			</div>
		</div>
	</div>

	<div id="footer" class="container-fluid">
		<div class="row">
			<div class="col-12 text-center">
				University of Southern California &copy;
			</div>
		</div>
	</div> <!-- #footer -->


</body>
</html>